/* ---------------------------------- */
/* COMMON							  */
/* ---------------------------------- */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html, body, .container {
	height: 100%;
}

.pixel {
	font-family: 'SilkscreenNormal';
}

a, a:active, a:visited {
	color: white;
	font-weight: bold;
}

a:hover {
	text-decoration:none;
	color: white;
}


.centered{
	text-align: center;
}

body {
	font-family: 'DroidSansRegular', Helvetica, Arial, sans-serif;
}

b {
	font-family: 'DroidSansBold', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

p {
	margin: 20px 0;
}

.container {
	z-index: 2;
}

h1, h2, h3 {
	text-align: center;
	font-family: 'SilkscreenNormal';
}

/* ---------------------------------- */
/* MOBILE							  */
/* ---------------------------------- */
@media (max-width: 779px) {

	body {
		background: black url("../img/nebula_tile.jpg");
		padding: 0;
		margin: 0;
	}

	.nav ul li a {
		font-size: 1em;
		padding-left: 0;
	}

	.nav {
		width: 100%;
	}

	.content {
		margin: 0 15px 0 15px;
		padding: 10px;
	}

	.content h1, .content h2 {
		text-align: center;
	}

	.content h2 {
		font-size: 18px;
		line-height: 26px;
		margin-top: 1.2em;
	}

	.block {
		margin-top: 40px;
	}

	h1.title {
		color: rgba(255, 255, 255, 0.95) !important;
		margin: 25px 0 0 0;
	}

	h3.subtitle {
		padding: 10px;
		font-size: 15px;
		line-height: 20px;
		color: rgba(255, 255, 255, 0.75) !important;
	}

	.nav ul li {
		padding-top: 10px;
	}

	#it-logo {
		display: none;
	}
	h3 {
		font-size: 20px;
		line-height: 20px;
	}
	
	ul.judges-ul{
		margin-left: 0 !important;
	}

	ul.judges-ul li img {
		float: left;
		margin-right: 10px;
	}
	
	.judge-block img {
		height: 80px;
		width: 80px;
		border-radius: 40px;
		-moz-border-radius: 40px;
	}	
	

	ul.judges-ul li .judge-info, ul.judges-ul li .judge-info h2 {
		text-align: left !important;
	}


	.judge-info {
		margin-top: 20px;
		height: 100px;
		font-size: 0.9em;
		padding-top: 5px;
		margin-left: 90px;
	}

	.judge-info h2 {
		font-family: 'SilkscreenNormal', 'DroidSansRegular', Helvetica, Arial, sans-serif;
		margin: 0;
		padding: 0;
		font-size: 1em;
		line-height: 1em;
	}

}

/* ---------------------------------- */
/* DESKTOP							  */
/* ---------------------------------- */
@media (min-width: 780px) {

	body {
		background: black url("../img/nebula.jpg") no-repeat top center fixed;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
	}

	.container {
		padding: 30px 0 0 0;
		max-width: 980px;
	}

	.content {
		padding: 30px;
	}

	.prize-message {
		padding: 50px 0 20px 0;
	}

	.prize-message h1 {
		font-size: 50px;
	}

	.block {
		margin-top: 65px;
	}

	h1.title {
		font-size: 6.5em;
		padding: 40px 0 0 0;
	}

	.nav ul {
		padding: 11px 10px 0 10px;
	}

	.nav ul li {
		font-size: 25px;
		line-height: 28px;
	}

	#it-logo {
		position: fixed;
		bottom: 10px;
		right: 10px;
		opacity: 0.5;
		z-index: 1;
	}

	#it-logo:hover {
		opacity: 0.7;
	}

	#faq-ul h3 {
		line-height: 30px;
	}

	ul.judges-ul li:nth-child(odd) img {
		float: left;
		margin-right: 20px;
	}

	ul.judges-ul li:nth-child(even) img {
		float: right;
		margin-left: 20px;
	}

	ul.judges-ul li:nth-child(odd) .judge-info, ul.judges-ul li:nth-child(odd) .judge-info h2 {
		text-align: left !important;
	}

	ul.judges-ul li:nth-child(even) .judge-info, ul.judges-ul li:nth-child(even) .judge-info h2 {
		text-align: right !important;
	}
	
	.judge-block img {
		height: 120px;
		width: 120px;
		border-radius: 60px;
		-moz-border-radius: 60px;
	}

	.judge-info {
		margin-top: 30px;
		height: 100px;
		padding-top: 30px;
	}

	.judge-info h2 {
		font-family: 'SilkscreenNormal', 'DroidSansRegular', Helvetica, Arial, sans-serif;
		margin: 0;
		padding: 0;
		font-size: 1.2em;
		line-height: 1.2em;
	}

}

/* NAVBAR */
h1.title {
	text-align: center;
	color: rgba(17, 12, 34, 0.8);
}

h3.subtitle {
	text-align: center;
	color: rgba(17, 12, 34, 0.7);
	font-family: 'SilkscreenNormal';
}

.nav ul {
	background-color: rgba(0, 0, 0, 0.5);
	list-style-type: none;
	margin: 0;
	width: 100%;
	text-align: center;
}

.nav ul li {
	display: inline-block;
	font-family: 'SilkscreenNormal';
	width: 18%;
}

.nav ul li a {
	color: rgba(255, 255, 255, 0.7);
	text-decoration: none;
}

.nav ul li a:hover {
	color: white;
	font-family: 'SilkscreenNormal';
	font-weight: bold;
}

.nav ul li.active {
	border-bottom: solid 11px white;
}

.nav ul li.active a {
	color: white;
}

/* CONTENT */

.content {
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	margin-bottom: 10px;
}
.content-ul {
	margin-left: 0px;
	list-style-type: none;
}

.judges-ul {
	list-style-type: none;
}

/* REGISTRATION FORM */
#registration-form {
	margin: 5%;
}

#registration-form .control-group, .member-group-wrapper {
	padding: 15px 0;
}

.proposal-group {
	margin-top: 30px;
}

#registration-form input {
	font-family: 'DroidSansRegular', Helvetica, Arial, sans-serif;
	background-color: transparent;
	border-style: solid;
	border-width: 0px 0px 2px 0px;
	border-color: darkmagenta;
	border-top: none;
	border-right: none;
	color: white;
	box-shadow: none;
	border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	height: 30px !important;
	font-size: 1.2em !important;
	line-height: 1.2em !important;
}

#registration-form input#projectName {
	width: 100%;
}

#registration-form input:focus {
	border-color: deeppink;
	box-shadow: none;
}

#registration-form textarea {
	resize: vertical;
}

#registration-form label {
	font-family: 'SilkscreenNormal', 'DroidSansRegular', Helvetica, Arial, sans-serif;
	font-size: 1em;
}

#registration-form .member-name-wrapper {
	padding-right: 10px;
}
#registration-form .member-name-wrapper, #registration-form .member-email-wrapper {
	display: inline;
	width: 50%;
	float: left;
}

.member-group {
	margin: 5px !important;
}

#registration-form .member-group {
	width: 100%;
}

#registration-form .member-group input {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin: 0;
	width: 100%;
}

input::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.7);
}

input:-moz-placeholder {
	color: rgba(255, 255, 255, 0.7);
}

#registration-form .help-block, #registration-form .help-block a {
	color: rgba(255, 255, 255, 0.7);
	font-size: 0.9em;
}

#registration-form textarea, #registration-form input#teamName {
	width: 100%;
}

#registration-form #add-member a {
	color: rgba(255, 255, 255, 0.7);
}

#registration-form #add-member a:hover {
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
}

#inputDescription {
	padding-bottom: 20px;
	position: relative;
}

#registration-form #add-member {
	float: right;
	font-family: 'SilkscreenNormal', 'DroidSansRegular', Helvetica, Arial, sans-serif;
	margin-top: -25px;
}

#registration-form #disclaimer {
	font-family: 'DroidSansRegular', Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
}

#counter {
	float: right;
	color: #CCC;
	margin-top: -10px;
	position: absolute;
	bottom: 5px;
	right: 5px;
}

.form-buttons {
	text-align: right;
}
.form-buttons button {
	margin: 5px;
	font-weight: bold;
}

.divider {
	height: 1px;
	background-color: rgba(255, 255, 255, 0.3);
	margin: 50px 0;
}

/* FAQ */
ul#faq-ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#faq-ul li:first-child {
	margin-top: 0;
	border-top: 0;
}

#faq-ul li:last-child {
	margin-bottom: 0;
}

#faq-ul li {
	margin: 50px 0;
	border-top: solid 1px rgba(255, 255, 255, 0.3);
}

#faq-ul h3 {
	text-align: left;
	margin-bottom: 0;
	font-size: 1.2em;
}

.social-logos {
	position: fixed;
	top: 5px;
	right: 5px;
}

.social-logos img {
	height: 60px;
	width: 60px;
	opacity: 0.4;
	display: block;
}

.social-logos img:hover {
	opacity: 0.7;
}
#social-logos-big-wrapper {
}

#social-logos-big-wrapper a {
	text-decoration: none;
}

.social-logo-big {
	font-size: 1.4em;
	opacity: 0.85;
}

.social-logo-big:hover {
	opacity: 1;
}

.social-logo-big img {
	height: 60px;
	width: 60px;
	padding: 5px;
}

